<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RentaCar</title>
    <style media="screen">


    body{
      /* background-color: #f25260; */
    }
    header{
      /* background-color: #f25260; */
      position: relative;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
      header .logo{
           height: 100px;
           width: 250px;
           border-radius: 20px;
           margin-left: 30px;
      }
      .navigation{
        display: flex;
        justify-content: flex-end;
      }
      .navigation a{
        margin-left: 20px;
        font-size: 28px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        box-sizing: border-box;
        border-spacing:  20px;

      }

      .navigation a:hover{
        background-color: #f25260;
        color: white;

      }
      .text{
        text-align: center;
      }
      .text h1{
        color:red;
      }
      footer{
        background-color: black;
        color: white;
        text-align: center;
      }
      .img{
        width: 100%;
        height: 300px;
      }
        </style>
  </head>
  <body>
    <header>
      <div class="col-lg-6">
        <a href="#" > <img src="layout.png" class="logo"  alt=""> </a>
      </div>
      <div class="col-lg-6 navigation">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Menu">CarReservation</a>
        <a href="#Contact Us">Contact Us</a>
        <a href="#Log In">Log In</a>
        <a href="#Sign Up">Sign Up</a>
      </div>
    </header>
    <div class="row">
    <div class="col-lg-12 ">
      <br>
      <br>
        <img src="rentcar.png" class="img" alt="">
      <br>
      <br>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-6 text">
        <h1>ABOUT RentaCar</h1>
        <h3>Our mission to provide safe and secure journey in less time and cost. Consequently, we are helping people to reach their destinations through the safe and secure journey with us.</h3>
        <h1>CONTACT INFO</h1>
        <h3>
        Malik Nasir: +92 300 5404055 <br>
        Email: Info@sherbrother.com <br>
        Monday - Sunday: Open 24 hours <br>
        </h3>
      </div>
    </div>
    <footer>
       <hr>
       <hr>
       <div class="col-lg-12">
             <h3> <i>@2021 RentaCar| Website designed by @MuzammilChaudhary</i> </h3>
       </div>
      <hr>
      <hr>
    </footer>

    </div>
  </body>
</html>